# API_Sprint_Rest_Assured

./: .gitignore  README.md  pom.xml
src/test/java/api/: BaseRestClient.java  BaseTest.java  BoardClient.java  Const.java  ListClient.java  Specifications.java  TestProperties.java
src/test/java/api/DELETE/: DeleteUsersTest.java
src/test/java/api/GET/: CheckDataObjectsTest.java  GetListsOnBoardTest.java  ListResourseTest.java  ListUsersTest.java
src/test/java/api/POJO/: CreateBoardResponse.java  CreateListResponse.java  ListsDataResponse.java  ResourseData.java  SuccessUpdateUserData.java  SuccessfulRegistrationData.java  UnSuccessfullRegistrationData.java  UpdateUserData.java  UserData.java  UserForRegistrationData.java
src/test/java/api/POST/: NegativeRegistrationNewUserTest.java  RegistrationNewUserTest.java
src/test/java/api/PUT/: UpdateUserTest.java
src/test/java/api/clients/: AbstractBaseRestClient.java  ActionsClient.java  ActionsRestTestClient.java  BoardClient.java  BoardRestTestClient.java  BoardTestRestClient.java  CardClient.java  CardTestRestClient.java  CardsTestRestClient.java  ChecklistClient.java  ChecklistRestTestClient.java  ChecklistTestRestClient.java  ConfigProvider.java  EmojiRestTestClient.java  LabelRestTestClient.java  ListClient.java  ListTestRestClient.java  OrganizationRestTestClient.java
src/test/java/api/delete/: DeleteABoardTest.java  DeleteACardTest.java  DeleteAChecklistTest.java  DeleteALabelTest.java  DeleteAnOrganizationTest.java
src/test/java/api/dto/: AddNewCommentToCardResponse.java  AppCreator.java  AttachmentDataResponse.java  Board.java  BoardDataResponse.java  Card.java  CardDataResponse.java  ChecklistDataResponse.java  CommentData.java  CommentDto.java  CreateBoardResponse.java  CreateCardDataResponse.java  CreateCardResponse.java  CreateChecklistResponse.java  CreateLabelResponse.java  CreateListResponse.java  Display.java  Emoji.java  EmojiDataResponse.java  Entities.java  Entity.java  Icon.java  Limits.java  List.java  ListsDataResponse.java  MemberCreator.java  NonPublic.java  OrganizationDataResponse.java  PerAction.java  Reactions.java  TextData.java  UniquePerAction.java
src/test/java/api/get/: GetABoardInfo.java  GetACardInfoTest.java  GetAEmojiTest.java  GetALabelsOnBoardTest.java  GetActionsOfBoardTest.java  GetChecklistTest.java  GetChecklistsOnBoardTest.java  GetListsOnBoardTest.java  schema.json
src/test/java/api/post/: AddNewCommentToCardTest.java  CreateACardTest.java  CreateAChecklist.java  CreateALabelOnBoardTest.java  CreateAListOnBoardTest.java  CreateANewBoard.java  CreateANewOrganization.java  CreateAttachmentTest.java  CreateChecklistOnBoardTest.java  MoveAllCardsInList.java
src/test/java/api/put/: MoveListTest.java  UpdateABoard.java  UpdateACardTest.java  UpdateALabel.java  UpdateListTest.java
src/test/java/api/tests/: GetListsOnBoardTest.java
src/test/resources/: TestNG.xml  application.conf  config.properties  schema.json
src/test/resources/ResponseSchemaDirectory/: schema.json
src/test/resources/suites/: allTestsSuite.xml  khraschukSuite.xml  registration.xml  roykoSuite.xml  samandasiukSuite.xml  shevchukSuite.xml  smokeSuite.xml  yablonhukSuite.xml
